{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 #===============================\
DANAE TIME
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \

\b DanaeI_file_arr[5]\
\pard\pardeftab720\sl320

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
DanaeI5 \'97 10\
[[19, 28], [16, 29], [20, 26], [17, 25], [15, 27], [14, 15], [18, 30], [1, 20], [5, 18], [3, 17], [0, 13], [2, 11], [4, 1], [11, 0], [9, 6], [8, 4], [12, 7]]\
ra 00:34:51.60\
dec 27:19:53.0\
X and Y 540.017711889 522.06028793\
ra, dec 8.70125315478 27.343599553\
alpha1 0.1518655166\
delta1 0.477235841546\
\
T [[0.9901054765047463, -0.03526146084096171, 425.04075763097444], [0.035237547998154345, 0.9909916532535886, 420.2370217479976], [0, 0, 1]]\
T_fp [[555779.2074779976, -19793.43335205984, 425.04075763097444], [19780.010276297307, 556276.6480263477, 420.2370217479976], [0, 0, 1]]\
sq of det of T 0.991175458976\
sq of det of T_fp 556379.824305\
rms_x 0.459057180817\
rms_y 0.498795264633\
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
DanaeI_file_arr1[5]\
\pard\pardeftab720\sl320

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
DanaeI51 \'97 13\
[[18, 14], [17, 11], [14, 16], [9, 13], [4, 15], [2, 9], [12, 8], [24, 18], [21, 0], [16, 4], [15, 2], [10, 6], [8, 7], [3, 5]]\
ra 00:28:52.59\
dec 27:07:46.0\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
X and Y 541.851689509 491.289430054\
7.219125 27.1294444444\
ra, dec 7.21409509162 27.1339209224\
alpha1 0.125909711901\
delta1 0.473576259072\
\
T [[0.9896858244192829, -0.036025292320251145, 498.7137890290772], [0.03507903225000326, 0.9905727280356023, 482.42729886345774], [0, 0, 1]]\
T_fp [[555543.6427740242, -20222.19742243431, 498.7137890290772], [19691.03010300183, 556041.4913373181, 482.42729886345774], [0, 0, 1]]\
sq of det of T 0.990767136811\
sq of det of T_fp 556150.619463\
rms_x 0.339673385498\
rms_y 0.475376341412\
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
DanaeI_file_arr2[5]\
\pard\pardeftab720\sl320

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
DanaeI52 \'97 7\
[[18, 9], [19, 0], [12, 12], [15, 4], [16, 2], [17, 1], [6, 24], [0, 25], [1, 18], [4, 17], [9, 16]]\
ra 00:28:01.29\
dec 27:05:23.0\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
X and Y 449.472497928 388.239095296\
7.005375 27.0897222222\
ra, dec 7.00514806729 27.0899240141\
alpha1 0.122262898364\
delta1 0.472808368161\
\
T [[0.9899954722518609, -0.03481578912718758, 444.9154446441771], [0.03515517624789272, 0.9903364730185811, 462.0510459801493], [0, 0, 1]]\
T_fp [[555717.4584240447, -19543.26296339463, 444.9154446441771], [19733.772267150445, 555908.8735210969, 462.0510459801493], [0, 0, 1]]\
sq of det of T 0.990783820769\
sq of det of T_fp 556159.984725\
rms_x 0.325541429468\
rms_y 0.305174034787\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
s1 [ 0.87804451  0.30599988  0.36796998]\
s2 [ 0.88289802  0.28394967  0.37398352]\
s3 [ 0.88364704  0.28076219  0.37462047]\
s2dot [ 0.00080176 -0.00344318  0.00072405]\
s2ddot [ -1.88045035e-06   7.48671800e-05  -9.19430652e-05]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
#==============================\
GISELA TIME
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 \kerning1\expnd0\expndtw0 GiselaI_file_arr[5] - 11\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
[[12, 2], [14, 4], [18, 1], [13, 0], [2, 9], [4, 8], [6, 6], [1, 7], [8, 3], [7, 5]]\
ra 00:09:30.39\
dec 07:17:02.0\
469.942274951 510.893367208 ASTEROID COORDS\
\
T [[0.9909066539488004, -0.03530655739857645, 396.2311058859822], [0.03692624725462215, 0.9903834836827399, 458.3535664505197], [0, 0, 1]]\
T_fp [[556228.93508326, -19818.747553067584, 396.2311058859822], [20727.933458927902, 555935.2621739113, 458.3535664505197], [0, 0, 1]]\
sq of det of T 0.991302841018\
sq of det of T_fp 556451.328091\
X and Y 469.942274951 510.893367208\
rms_x 0.445620631906\
rms_y 0.379701400451\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 \kerning1\expnd0\expndtw0 GiselaI_file_arr1[5] - 14\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
[[22, 15], [23, 13], [21, 10], [20, 4], [19, 8], [16, 7], [15, 5], [13, 9], [5, 6], [6, 3]]
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 ra 00:05:38.30\
dec 06:32:19.0\
487.893269892 561.186189781 ASTEROID COORDS\

\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
T [[0.9919852981524977, -0.037205553429572186, 444.5034478002458], [0.03488482949509608, 0.9904801898745599, 524.5302637354453], [0, 0, 1]]\
T_fp [[556834.4140296021, -20884.717325133188, 444.5034478002458], [19582.01762324727, 555989.5465829197, 524.5302637354453], [0, 0, 1]]\
sq of det of T 0.991886937032\
sq of det of T_fp 556779.200654\
rms_x 0.496278524659\
rms_y 0.303644662883\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 \kerning1\expnd0\expndtw0 GiselaI_file_arr1[5] - 6
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 [[9, 14], [8, 5], [7, 7], [2, 8], [5, 3], [3, 2], [0, 1], [1, 0], [12, 12], [14, 11]]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 ra 00:05:05.50\
dec 06:25:14.0\
455.88947276 524.158157645 ASTEROID COORDS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 T [[0.9907892287728651, -0.03635864169398845, 444.9777539119824], [0.0357911916108144, 0.990825115635784, 515.4160035583175], [0, 0, 1]]\
T_fp [[556163.020417835, -20409.31753755885, 444.9777539119824], [20090.788890870484, 556183.1649102201, 515.4160035583175], [0, 0, 1]]\
sq of det of T 0.991463651014\
sq of det of T_fp 556541.596102\
rms_x 0.375504437577\
rms_y 0.377514809084\
\
~~~~~~~~~~~~~~~~~~~~~imads\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta before radians\
alpha1 and delta1 2.36878624168 7.29166427125\
alpha2 and delta2 1.40495296043 6.54321131868\
alpha3 and delta3 1.27175373155 6.42171119391\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta after radians\
alpha1 0.0413431191933\
delta1 0.127263549483\
alpha2 0.0245210549951\
delta2 0.114200581165\
alpha3 0.0221962898901\
delta3 0.112080003946\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 352_Gisela\
Getting info for 352_Gisela\
Loading file for 352_Gisela\
Getting info for 352_Gisela\
Loading file for 352_Gisela\
Getting info for 352_Gisela\
$$$$$$$$$$$$$$$$$$$$INFO\
['352_Gisela', 10, '2015-10-14T04:58:20.99', '07:17:02.0', '00:09:30.39', -115.1999969482, 'I', 32, 2015.780029297]\
['352_Gisela', 10, '2015-10-20T04:44:47.83', '06:32:19.0', '00:05:38.30', -120.8000030518, 'I', 32, 2015.800048828]\
['352_Gisela', 10, '2015-10-21T04:10:38.87', '06:25:14.0', '00:05:05.50', -120.3000030518, 'I', 32, 2015.800048828]\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 352_Gisela\
Loading file for 352_Gisela\
Loading file for 352_Gisela\
$$$$$$$$$$$$$$$$$$$$DATE\
2015-10-14T04:58:31.61\
2015-10-20T04:44:58.44\
2015-10-21T04:10:49.49\
$$$$$$$$$$$$$$$$$$$$\
\
$$$$$$$$$$$$$$$$$$$$Time\
14.2073103009\
20.1978986111\
21.174183912\
tau1 5.99058831019\
tau3 0.976285300926\
$$$$$$$$$$$\
SEB RHO 0.567754890056\
1.54499999989\
r =  1.52872159063\
rho= 0.561047873654\
$$$$$$$$$$$\
s1 [ 0.99106532  0.08810009  0.10013939]\
s2 [ 0.99318753  0.06767655  0.09485998]\
s3 [ 0.99348083  0.06472484  0.09384318]\
s2dot [ 0.00030797 -0.00307748 -0.00101905]\
s2ddot [ -1.54546663e-05   1.10771495e-04  -4.59935387e-05]\
[array([ 0.93580309,  0.89466556,  0.88533078]), array([ 0.3457411 ,  0.43760488,  0.45546653]), array([ -1.84566167e-05,  -2.27083680e-05,  -2.29682149e-05])]\
$$$$$$$$$$$\
1.52872159063 0.561047873654\
PLEASE WORK 0.561047873654\
/Users/Diana/Desktop/Astro 120/Lab3/Lab3.py:818: RuntimeWarning: invalid value encountered in less\
  w = np.where(rmag <mag_lim)[0]\
\
In [56]: \
~~~~~~~~~~~~~~~~ mapback\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta before radians\
alpha1 and delta1 2.36878624168 7.28901377175\
alpha2 and delta2 1.40495296043 6.54222653246\
alpha3 and delta3 1.27175373155 6.42141439152\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta after radians\
alpha1 0.0413431191933\
delta1 0.12721728954\
alpha2 0.0245210549951\
delta2 0.114183393403\
alpha3 0.0221962898901\
delta3 0.112074823767\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 352_Gisela\
Getting info for 352_Gisela\
Loading file for 352_Gisela\
Getting info for 352_Gisela\
Loading file for 352_Gisela\
Getting info for 352_Gisela\
$$$$$$$$$$$$$$$$$$$$INFO\
['352_Gisela', 10, '2015-10-14T04:58:20.99', '07:17:02.0', '00:09:30.39', -115.1999969482, 'I', 32, 2015.780029297]\
['352_Gisela', 10, '2015-10-20T04:44:47.83', '06:32:19.0', '00:05:38.30', -120.8000030518, 'I', 32, 2015.800048828]\
['352_Gisela', 10, '2015-10-21T04:10:38.87', '06:25:14.0', '00:05:05.50', -120.3000030518, 'I', 32, 2015.800048828]\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 352_Gisela\
Loading file for 352_Gisela\
Loading file for 352_Gisela\
$$$$$$$$$$$$$$$$$$$$DATE\
2015-10-14T04:58:31.61\
2015-10-20T04:44:58.44\
2015-10-21T04:10:49.49\
$$$$$$$$$$$$$$$$$$$$\
\
$$$$$$$$$$$$$$$$$$$$Time\
14.2073103009\
20.1978986111\
21.174183912\
tau1 5.99058831019\
tau3 0.976285300926\
$$$$$$$$$$$\
SEB RHO 0.586167108658\
1.56299999989\
r =  1.54671533451\
rho= 0.579636733135\
$$$$$$$$$$$\
s1 [ 0.99107119  0.08808206  0.1000972 ]\
s2 [ 0.99318949  0.0676698   0.09484429]\
s3 [ 0.99348141  0.06472281  0.09383845]\
s2dot [ 0.00030666 -0.00307306 -0.00100878]\
s2ddot [ -1.56728019e-05   1.11616568e-04  -4.40418145e-05]\
[array([ 0.93580309,  0.89466556,  0.88533078]), array([ 0.3457411 ,  0.43760488,  0.45546653]), array([ -1.84566167e-05,  -2.27083680e-05,  -2.29682149e-05])]\
$$$$$$$$$$$\
1.54671533451 0.579636733135\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~ imad big X\
\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta before radians\
alpha1 and delta1 8.70125315478 27.343599553\
alpha2 and delta2 7.21409509162 27.1339209224\
alpha3 and delta3 7.00514806729 27.0899240141\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta after radians\
alpha1 0.1518655166\
delta1 0.477235841546\
alpha2 0.125909711901\
delta2 0.473576259072\
alpha3 0.122262898364\
delta3 0.472808368161\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 61_Danae\
Getting info for 61_Danae\
Loading file for 61_Danae\
Getting info for 61_Danae\
Loading file for 61_Danae\
Getting info for 61_Danae\
$$$$$$$$$$$$$$$$$$$$INFO\
['61_Danae', 10, '2015-10-14T04:13:29.06', '27:19:53.0', '00:34:51.60', -116.0999984741, 'I', 32, 2015.780029297]\
['61_Danae', 10, '2015-10-20T04:29:35.22', '27:07:46.0', '00:28:52.59', -121.0999984741, 'I', 32, 2015.800048828]\
['61_Danae', 10, '2015-10-21T02:56:20.57', '27:05:23.0', '00:28:01.29', -121.6999969482, 'I', 32, 2015.800048828]\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 61_Danae\
Loading file for 61_Danae\
Loading file for 61_Danae\
$$$$$$$$$$$$$$$$$$$$DATE\
2015-10-14T04:13:39.67\
2015-10-20T04:29:45.83\
2015-10-21T02:56:31.19\
$$$$$$$$$$$$$$$$$$$$\
\
$$$$$$$$$$$$$$$$$$$$Time\
14.176153588\
20.1873359954\
21.1225832176\
tau1 6.01118240741\
tau3 0.935247222222\
$$$$$$$$$$$QCoreApplication::exec: The event loop is already running\
\
SEB RHO 1.17607772092\
2.13699999989\
r =  2.12507137506\
rho= 1.17383453685\
$$$$$$$$$$$\
s1 [ 0.87804451  0.30599988  0.36796998]\
s2 [ 0.88289802  0.28394967  0.37398352]\
s3 [ 0.88364704  0.28076219  0.37462047]\
s2dot [ 0.00080176 -0.00344318  0.00072405]\
s2ddot [ -1.88045035e-06   7.48671800e-05  -9.19430652e-05]\
$$$$$$$$$$$\
r: 2.12507137506\
rho: 1.17383453685\
\
~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~ mad big Y (same as MEL)\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta before radians\
alpha1 and delta1 8.70125315478 27.3414416801\
alpha2 and delta2 7.21409509162 27.1301990039\
alpha3 and delta3 7.00514806729 27.082107484\
$$$$$$$$$$$$$$$$$$$$\
alpha and delta after radians\
alpha1 0.1518655166\
delta1 0.47719817956\
alpha2 0.125909711901\
delta2 0.47351129934\
alpha3 0.122262898364\
delta3 0.472671943975\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 61_Danae\
Getting info for 61_Danae\
Loading file for 61_Danae\
Getting info for 61_Danae\
Loading file for 61_Danae\
Getting info for 61_Danae\
$$$$$$$$$$$$$$$$$$$$INFO\
['61_Danae', 10, '2015-10-14T04:13:29.06', '27:19:53.0', '00:34:51.60', -116.0999984741, 'I', 32, 2015.780029297]\
['61_Danae', 10, '2015-10-20T04:29:35.22', '27:07:46.0', '00:28:52.59', -121.0999984741, 'I', 32, 2015.800048828]\
['61_Danae', 10, '2015-10-21T02:56:20.57', '27:05:23.0', '00:28:01.29', -121.6999969482, 'I', 32, 2015.800048828]\
$$$$$$$$$$$$$$$$$$$$/n\
Loading file for 61_Danae\
Loading file for 61_Danae\
Loading file for 61_Danae\
$$$$$$$$$$$$$$$$$$$$DATE\
2015-10-14T04:13:39.67\
2015-10-20T04:29:45.83\
2015-10-21T02:56:31.19\
$$$$$$$$$$$$$$$$$$$$\
\
$$$$$$$$$$$$$$$$$$$$Time\
14.176153588\
20.1873359954\
21.1225832176\
tau1 6.01118240741\
tau3 0.935247222222\
$$$$$$$$$$$QCoreApplication::exec: The event loop is already running\
\
SEB RHO 0.86201847184\
1.82899999989\
r =  1.81617365478\
rho= 0.858476850007\
$$$$$$$$$$$\
s1 [ 0.87806161  0.30598897  0.36793825]\
s2 [ 0.88292741  0.28393009  0.373929  ]\
s3 [ 0.8837087   0.28072083  0.37450602]\
s2dot [ 0.00083189 -0.00346353  0.00066808]\
s2ddot [  7.46343259e-06   6.85773858e-05  -1.09301769e-04]\
$$$$$$$$$$$\
r: 1.81617365478\
rho: 0.858476850007\
/Users/Diana/Desktop/Astro 120/Lab3/Lab3.py:818: RuntimeWarning: invalid value encountered in less\
  w = np.where(rmag <mag_lim)[0]\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
$$$$$$$$$$$$$$$$$$$$Time\
14.176153588\
20.1873359954\
21.1225832176\
tau1 6.01118240741\
tau3 0.935247222222\
r =  1.81617365696\
rho= 0.858476852241\
$$$$$$$$$$$\
s1 [ 0.87806161  0.30598897  0.36793825]\
s2 [ 0.88292741  0.28393009  0.373929  ]\
s3 [ 0.8837087   0.28072083  0.37450602]\
s2dot [ 0.00083189 -0.00346353  0.00066808]\
s2ddot [  7.46343250e-06   6.85773858e-05  -1.09301769e-04]\
$$$$$$$$$$$\
r: 1.81617365696\
rho: 0.858476852241\
\
\
######################\
######################\
######################\
DanaeI5\
sq of det of T 0.991175458976\
sq of det of T_fp 556379.824305\
\
a11 0.990105476505\
a12 -0.035261460841\
a21 0.0352375479982\
a22 0.990991653254\
x0 425.040757631\
y0 420.237021748\
\
rms_x 0.459057180817\
rms_y 0.498795264633\
\
####################\
####################\
####################\
DanaeI51\
sq of det of T 0.990767136811\
sq of det of T_fp 556150.619463\
\
a11 0.989685824419\
a12 -0.0360252923203\
a21 0.03507903225\
a22 0.990572728036\
x0 498.713789029\
y0 482.427298863\
\
rms_x 0.339673385498\
rms_y 0.475376341412\
\
####################\
####################\
####################\
DanaeI52\
sq of det of T 0.990783820769\
sq of det of T_fp 556159.984725\
\
a11 0.989995472252\
a12 -0.0348157891272\
a21 0.0351551762479\
a22 0.990336473019\
x0 444.915444644\
y0 462.05104598\
\
rms_x 0.325541429468\
rms_y 0.305174034787\
\
####################\
####################\
####################\
\
\
\
}